** AI successfully found a solution! **
{(1, 5): 'start', (2, 5): 'down', (2, 6): 'right', (3, 6): 'down', (3, 5): 'left', (3, 4): 'left', (2, 4): 'up', (2, 3): 'left', (2, 2): 'left', (3, 2): 'down', (4, 2): 'down', (4, 3): 'right', (5, 3): 'down', (5, 4): 'right', (4, 4): 'up', (4, 5): 'right', (4, 6): 'right', (5, 6): 'down', (5, 5): 'left', (6, 5): 'down', (6, 6): 'right', (7, 6): 'down', (7, 5): 'left', (7, 4): 'left', (7, 3): 'left', (6, 3): 'up', (6, 2): 'left', (5, 2): 'up', (5, 1): 'left', (6, 1): 'down', (7, 1): 'down'}
start
down
right
down
left
left
up
left
left
down
down
right
down
right
up
right
right
down
left
down
right
down
left
left
left
up
left
up
left
down
down
